RehmaniQaidaApp/RehmaniQaidaApp/Views/LessonDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:RehmaniQaidaApp.Views.Abstractions"
             xmlns:viewModel="clr-namespace:RehmaniQaidaApp.ViewModels"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:TypeArguments="viewModel:LessonDetailViewModel"
               xmlns:carouselView="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             Style="{StaticResource page}"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:RehmaniQaidaApp.Converters"
               xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
               Padding="0"
             xmlns:xameffect="clr-namespace:XamEffects;assembly=XamEffects"
             x:Class="RehmaniQaidaApp.Views.LessonDetailView">
    
    <ContentPage.Resources>
        <converter:IndexToPositionConverter x:Key="indexConv" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="Auto" />-->
            </Grid.RowDefinitions>
            
            <carouselView:CarouselViewControl  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalOptions="FillAndExpand" Position="{Binding Position}" x:Name="page" VerticalOptions="FillAndExpand"  CurrentPageIndicatorTintColor="#003366" ShowIndicators="False" ItemsSource="{Binding Pages}" >
                <carouselView:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <ffimageloading:CachedImage Source="{Binding .}" Aspect="Fill" >
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToReading" NumberOfTapsRequired="2" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                    </DataTemplate>
                </carouselView:CarouselViewControl.ItemTemplate>
            </carouselView:CarouselViewControl>

            <material:MaterialIconButton BackgroundColor="Transparent" TintColor="#003366" Command="{Binding Next}" CornerRadius="50" Image="ic_previous" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
            <material:MaterialIconButton VerticalOptions="Center" BackgroundColor="Transparent" TintColor="#003366" Image="ic_next" CornerRadius="50" Grid.Row="0" Grid.Column="2" Command="{Binding Previous}" />

            <!--<material:MaterialLabel Grid.Row="1" TypeScale="H6" TextColor="#003366" VerticalOptions="Center" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Grid.Column="1">
                <material:MaterialLabel.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding Counter}" />
                            <Span Text="/" />
                            <Span Text="{Binding Count}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </material:MaterialLabel.FormattedText>
            </material:MaterialLabel>-->
        </Grid>
    </ContentPage.Content>
   
</base:BaseView>