RehmaniQaidaApp/RehmaniQaidaApp/Views/LessonColorChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:base="clr-namespace:RehmaniQaidaApp.Views.Abstractions"
             xmlns:viewModel="clr-namespace:RehmaniQaidaApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:TypeArguments="viewModel:LessonColorChartViewModel"
             Style="{StaticResource page}"
             x:Class="RehmaniQaidaApp.Views.LessonColorChartView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <FlexLayout IsVisible="False" x:Name="flex" JustifyContent="SpaceEvenly" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <material:MaterialIconButton VerticalOptions="Center" Image="{Binding .}"  BackgroundColor="Transparent" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </FlexLayout>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Colors}" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<material:MaterialIconButton BackgroundColor="Transparent" HeightRequest="50" Image="{Binding .}" />-->
                        <material:MaterialCard IsClickable="True" Padding="0" CornerRadius="12" BorderColor="Transparent">
                            <ffimageloading:CachedImage Source="{Binding .}"  />
                        </material:MaterialCard>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</base:BaseView>