RehmaniQaidaApp/RehmaniQaidaApp/Views/MenuCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="RehmaniQaidaApp.Views.MenuCell">
    <ViewCell.View>
        <Grid RowSpacing="1" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Label Text="####" TextColor="Transparent" BackgroundColor="Transparent"
                   IsVisible="{Binding Source={x:Reference this},Path=ShowContent}"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
            
            <material:MaterialIcon Source="{Binding Source={x:Reference this}, Path=Icon}" 
                                   IsVisible="{Binding Source={x:Reference this},Path=ShowContent}" 
                                   HeightRequest="70" WidthRequest="70" TintColor="#021D3A" BackgroundColor="Transparent" 
                                   VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" />

            <material:MaterialLabel TextColor="#021D3A" Grid.Column="1" Grid.Row="1" IsVisible="{Binding Source={x:Reference this},Path=ShowContent}" 
                                    VerticalOptions="CenterAndExpand" TypeScale="Body1" VerticalTextAlignment="Center" 
                                    Text="{Binding Source={x:Reference this},Path=Text}" />
            
            <Label Text="####" TextColor="Transparent" BackgroundColor="Transparent" 
                   IsVisible="{Binding Source={x:Reference this},Path=ShowContent}"
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />

            <BoxView BackgroundColor="Transparent" Color="Transparent" HeightRequest="1" Grid.Column="1" Grid.Row="3" IsVisible="{Binding Source={x:Reference this}, Path=ShowBottomDivider}" />
        </Grid>
    </ViewCell.View>
</ViewCell>