RehmaniQaidaApp/RehmaniQaidaApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="RehmaniQaidaApp.App">
    <Application.Resources>
        <Style TargetType="ContentPage" x:Key="page" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="material:MaterialNavigationPage.AppBarTitleTextAlignment" Value="Start" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="material:MaterialNavigationPage.AppBarColor" Value="#003366" />
            <Setter Property="material:MaterialNavigationPage.StatusBarColor" Value="#021D3A" />
        </Style>

        <Style TargetType="TabbedPage" x:Key="tabbedPage">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="material:MaterialNavigationPage.AppBarTitleTextAlignment" Value="Start" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="material:MaterialNavigationPage.AppBarColor" Value="#003366" />
            <Setter Property="material:MaterialNavigationPage.StatusBarColor" Value="#021D3A" />
        </Style>

        <Style TargetType="material:MaterialCard" x:Key="homeCard" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IsClickable" Value="True" />
        </Style>
    </Application.Resources>
</Application>